# micronaut-3_4_4-playground

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/c6/: Application.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/io/c6/: Micronaut3_4_4PlaygroundTest.java
